# severalexamples

./: .gitignore  README.md  pom.xml
bootysoap/: .gitignore  Dockerfile  buildAndRun.sh  pom.xml
bootysoap/src/main/java/de/sebastiankopp/severalexamples/bootysoap/: ApplicationStartup.java  BootysoapApp.java  JacksonConfig.java  LoggerFactory.java  SyspropInitializer.java
bootysoap/src/main/java/de/sebastiankopp/severalexamples/bootysoap/rest/: ContainerRequestLogger.java  ExecutorExposer.java  PeopleResource.java  SomeInjectedDependency.java  SomeJaxRsEndpoint.java
bootysoap/src/main/java/de/sebastiankopp/severalexamples/bootysoap/soap/: CxfInterceptorChain.java  DigestWSImpl.java  DomHelper.java  HeaderAcceptor.java  SoapLogHandler.java  WsConfig.java
bootysoap/src/main/java/de/sebikopp/bootysoap/: ApplicationStartup.java  BootysoapApp.java  JacksonConfig.java  LoggerFactory.java  MessageInterceptorFactory.java  SyspropInitializer.java
bootysoap/src/main/java/de/sebikopp/bootysoap/batch/control/: BatchConf.java  BatchTriggeringController.java  ExampleCompletionListener.java  JdbcPeopleReader.java  PersonProcessor.java
bootysoap/src/main/java/de/sebikopp/bootysoap/batch/entity/: Person.java
bootysoap/src/main/java/de/sebikopp/bootysoap/jms/control/: JmsConfig.java  JmsJunkie.java  JmsSender.java
bootysoap/src/main/java/de/sebikopp/bootysoap/jms/entity/: ReadyMsg.java
bootysoap/src/main/java/de/sebikopp/bootysoap/jsf/boundary/: TheExample.java
bootysoap/src/main/java/de/sebikopp/bootysoap/jsf/control/: JsfConfig.java  ViewScope.java
bootysoap/src/main/java/de/sebikopp/bootysoap/rest/: ContainerRequestLogger.java  ExecutorExposer.java  PeopleResource.java  SomeInjectedDependency.java  SomeJaxRsEndpoint.java
bootysoap/src/main/java/de/sebikopp/bootysoap/soap/: CxfInterceptorChain.java  DigestWSImpl.java  DomHelper.java  HeaderAcceptor.java  MessageLoggingInterceptor.java  SoapLogHandler.java  WsConfig.java
bootysoap/src/main/resources/: application.properties  default-sysprops.properties  log4j2.xml  schema-all.sql
bootysoap/src/main/resources/wsdl/: DigestWebservice.wsdl  crosscuttingTypes.xsd  types.xsd
bootysoap/src/main/webapp/WEB-INF/: faces-config.xml
bootysoap/src/main/webapp/html/: index.xhtml  template.xhtml
bootysoap/src/test/java/bootysoap/: ITWsClient.java
bootysoap/src/test/java/de/sebastiankopp/severalexamples/bootysoap/: CustomMatchers.java  HamcrestAssume.java  ITWsClient.java  TestNgAssume.java
bootysoap/src/test/java/de/sebikopp/bootysoap/: CustomMatchers.java  ITWsClient.java  TestNgAssume.java
bootysoap/src/test/java/de/sebikopp/bootysoap/jms/control/: SpringJmsTest.java
bootysoap/testdata/: sample.csv
dummyjaxrs/: .gitignore  info.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
dummyjaxrs/src/main/java/de/sebastiankopp/severalexamples/dummyjaxrs/: ConstantValues.java  CustomThreadPoolConfig.java  DummyProducer.java  JaxRsCfg.java  JaxRsResponseFilter.java  LocalInlineInjector.java
dummyjaxrs/src/main/java/de/sebastiankopp/severalexamples/dummyjaxrs/boundary/: DigestWSImpl.java  ExceptionFilter.java  JsonCollectors.java  StatisticsResource.java  ThrottledDummyResource.java  ValidXml.java  XmlBeanValidationHandler.java
dummyjaxrs/src/main/java/de/sebastiankopp/severalexamples/dummyjaxrs/control/: SlowService.java
dummyjaxrs/src/main/java/de/sebikopp/dummyjaxrs/: ConstantValues.java  CustomThreadPoolConfig.java  DummyProducer.java  JaxRsCfg.java  JaxRsResponseFilter.java  LocalInlineInjector.java
dummyjaxrs/src/main/java/de/sebikopp/dummyjaxrs/boundary/: ExceptionFilter.java  JsonCollectors.java  StatisticsResource.java  ThrottledDummyResource.java  ValidXml.java  XmlBeanValidationHandler.java
dummyjaxrs/src/main/java/de/sebikopp/dummyjaxrs/control/: SlowService.java
dummyjaxrs/src/main/java/de/sebikopp/dummyjaxrs/logging/boundary/: ContainerRequestLoggingFilter.java  ContainerResponseLoggingFilter.java  CustomLogger.java  CustomLoggerInterceptor.java  ExternalMessagesConsumingResource.java  HealthcheckLoggingItem.java  JsonToMapParser.java  LogMessagesResource.java  Logged.java  LoggerName.java  LoggerProducer.java  MongoClientProducer.java  MongoDatabaseName.java  MongoDbProducer.java
dummyjaxrs/src/main/java/de/sebikopp/dummyjaxrs/people/boundary/: PeopleConverter.java  PeopleResource.java  PeopleXmlResource.java
dummyjaxrs/src/main/java/de/sebikopp/dummyjaxrs/people/entity/: Person.java
dummyjaxrs/src/main/resources/: log4j2.xml  mongoclnt.properties
dummyjaxrs/src/main/resources/wsdl/: DigestWebservice.wsdl  crosscuttingTypes.xsd
dummyjaxrs/src/main/resources/xsd/: people.xsd
dummyjaxrs/src/main/webapp/: app.js  index.html
dummyjaxrs/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dummyjaxrs/src/test/java/de/sebastiankopp/severalexamples/dummyjaxrs/: RegexMatchers.java
dummyjaxrs/src/test/java/de/sebikopp/dummyjaxrs/: RegexMatchers.java
dummyjaxrs/src/test/java/de/sebikopp/dummyjaxrs/boundary/: IntegrationTestJaxRsXmlValidation.java  IntegrationTestJaxRsXmlValidationIT.java  JaxRsXmlValidationIT.java  ThrottlerIT.java
dummyjaxrs/src/test/resources/: beans.xml  log4j2-test.xml
dummyjaxrs/src/test/resources/xml/: nonValidXml.xml  validXml.xml
jaxb.mtom/: .classpath  .project  createSources.sh  doBuild.sh  pom.xml
jaxb.mtom/src/main/java/de/sebastiankopp/jaxb/mtom/: InputStreamDataSource.java  JaxbMtomContainer.java  JaxbMtomConverter.java  MtomAttachmentMarshaller.java  MtomAttachmentUnmarshaller.java  MtomValidator.java
jaxb.mtom/src/main/java/de/sebikopp/jaxb/mtom/: InputStreamDataSource.java  JaxbMtomContainer.java  JaxbMtomConverter.java  MtomAttachmentMarshaller.java  MtomAttachmentUnmarshaller.java  MtomValidator.java
jaxb.mtom/src/test/java/de/sebastiankopp/jaxb/mtom/: CustomExceptionMatcher.java  JaxbMtomTest.java
jaxb.mtom/src/test/java/de/sebikopp/jaxb/mtom/: CustomExceptionMatcher.java  JaxbMtomTest.java
jaxb.mtom/src/test/resources/xmlexample/: MtomValid.xml
jaxb.mtom/src/test/resources/xsd/: imagesWithMetainfos.xsd
(+53 files in other folders)
