<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sebastiankopp.severalexamples</groupId>
	<artifactId>severalexamples-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>bootysoap</module>
		<module>dummyjaxrs</module>
		<module>jaxb.mtom</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/sebikopp/severalexamples.git</connection>
		<developerConnection>scm:git:https://github.com/sebikopp/severalexamples.git</developerConnection>
		<url>scm:git:https://github.com/sebikopp/severalexamples.git</url>
	</scm>
</project>