#release configuration
#Fri Dec 01 22:40:29 CET 2017
project.scm.com.sebikopp\:dummyjaxrs.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dummyjaxrs-0.0.1
project.scm.com.sebikopp\:dummyjaxrs.url=scm\:git\:git@github.com/sebikopp/severalexamples.git
project.scm.com.sebikopp\:dummyjaxrs.developerConnection=scm\:git\:git@github.com/sebikopp/severalexamples.git
pushChanges=true
scm.url=scm\:git\:git@github.com/sebikopp/severalexamples.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.com.sebikopp\:dummyjaxrs=0.0.2-SNAPSHOT
project.rel.com.sebikopp\:dummyjaxrs=0.0.1
completedPhase=scm-commit-release
project.scm.com.sebikopp\:dummyjaxrs.connection=scm\:git\:git@github.com/sebikopp/severalexamples.git
