<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sebikopp</groupId>
	<artifactId>jaxb.mtom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jaxb-mtom</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xsdtojava-tests</goal>
						</goals>
						<id>gen-test-stubs</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/src/test/resources/xsd/imagesWithMetainfos.xsd</xsd>
									<packagename>de.sebikopp.jaxb.mtom.test.stubs</packagename>
								</xsdOption>
							</xsdOptions>
							<testSourceRoot>${project.build.directory}/generated/generated-test-sources</testSourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>