<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb.mtom</artifactId>
	<parent>
		<groupId>de.sebastiankopp.severalexamples</groupId>
		<artifactId>severalexamples-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb.version>2.3.1</jaxb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jaxb-mtom</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xsdtojava-tests</goal>
						</goals>
						<id>gen-test-stubs</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/src/test/resources/xsd/imagesWithMetainfos.xsd</xsd>
									<packagename>de.sebastiankopp.jaxb.mtom.test.stubs</packagename>
									<extensionArgs>
										<extensionArg>-Xvalue-constructor</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
							<testSourceRoot>${project.build.directory}/generated/generated-test-sources</testSourceRoot>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<extensions>
						<extension>org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0</extension>
					</extensions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>${jaxb.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
